<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- General settings -->
    <PreferenceCategory android:key="general_category"
        android:title="@string/general_title">

        <!-- Electron beam animations -->
        <CheckBoxPreference android:key="electron_beam_animation_on"
            android:title="@string/pref_electron_beam_animation_on" />
        <CheckBoxPreference android:key="electron_beam_animation_off"
            android:title="@string/pref_electron_beam_animation_off" />

    </PreferenceCategory>

</PreferenceScreen>
